services:
  beszel:
    image: henrygd/beszel:latest
    container_name: beszel
    restart: unless-stopped
    ports:
      - 8010:8090
    volumes:
      - ./beszel_hub/beszel_data:/beszel_data:rw
      - ./beszel_hub/beszel_socket:/beszel_socket:rw
    networks:
      - npm-net

  beszel-agent:
    image: "henrygd/beszel-agent"
    container_name: "beszel-agent"
    restart: unless-stopped
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./beszel_hub/beszel_socket:/beszel_socket:rw
      # monitor other disks / partitions by mounting a folder in /extra-filesystems
      # - /mnt/disk/.beszel:/extra-filesystems/sda1:ro
    environment:
      LISTEN: /beszel_socket/beszel.sock
      KEY: "<KEY_FROM_DASHBOARD>"

networks:
  npm-net:
    name: npm-net
    driver: bridge
